material cabbageTrunk
{
   technique
   {
      pass
      {
         diffuse 1 1 1 1.0
         texture_unit
         {
            texture cabbageTrunk_smaller.jpg
         }
      }
   }
}

material cabbagePalmStem
{
   technique
   {
      pass
      {
         diffuse 1 1 1 1.0
         texture_unit
         {
            texture cabbagePalmStem.jpg
         }
      }
   }
}

material cabbage_trunk_top
{
   technique
   {
      pass
      {
         diffuse 1 1 1 1.0
         texture_unit
         {
            texture cabbage_trunk_top.jpg
         }
      }
   }
}

material cabbage_penless_half_aliastest1_nt
{
   technique
   {
      pass
      {
         scene_blend alpha_blend
         depth_check on
         depth_write off
         diffuse 1 1 1 1.0
         texture_unit
         {
            texture cabbage_penless_half_aliastest1_nt.png
         }
      }
   }
}

material SketchupDefault
{
   technique
   {
      pass
      {
         diffuse 1.0 1.0 1.0
         ambient 1.0 1.0 1.0
      }
   }
}

material SketchupDefault_Back
{
   technique
   {
      pass
      {
         diffuse 0.670588235294118 0.690196078431373 0.8
         ambient 0.670588235294118 0.690196078431373 0.8
      }
   }
}
