material Material5
{
   technique
   {
      pass
      {
         scene_blend alpha_blend
         depth_check on
         depth_write off
         diffuse 0.886274509803922 0.396078431372549 0.156862745098039 0.93
         ambient 0.886274509803922 0.396078431372549 0.156862745098039 0.93
      }
   }
}

material Color_G17
{
   technique
   {
      pass
      {
         diffuse 0.0549019607843137 0.298039215686275 0.0549019607843137 1.0
         ambient 0.0549019607843137 0.298039215686275 0.0549019607843137 1.0
      }
   }
}

material Color_G16
{
   technique
   {
      pass
      {
         diffuse 0.0 0.4 0.0 1.0
         ambient 0.0 0.4 0.0 1.0
      }
   }
}

material Color_F16
{
   technique
   {
      pass
      {
         diffuse 0.2 0.4 0.0 1.0
         ambient 0.2 0.4 0.0 1.0
      }
   }
}

material Color_G18
{
   technique
   {
      pass
      {
         diffuse 0.156862745098039 0.4 0.156862745098039 1.0
         ambient 0.156862745098039 0.4 0.156862745098039 1.0
      }
   }
}

material Color_F18
{
   technique
   {
      pass
      {
         diffuse 0.27843137254902 0.4 0.156862745098039 1.0
         ambient 0.27843137254902 0.4 0.156862745098039 1.0
      }
   }
}

material Color_F17
{
   technique
   {
      pass
      {
         diffuse 0.23921568627451 0.4 0.0784313725490196 1.0
         ambient 0.23921568627451 0.4 0.0784313725490196 1.0
      }
   }
}

material Material6
{
   technique
   {
      pass
      {
         scene_blend alpha_blend
         depth_check on
         depth_write off
         diffuse 0.729411764705882 0.286274509803922 0.141176470588235 0.94
         ambient 0.729411764705882 0.286274509803922 0.141176470588235 0.94
      }
   }
}

material Color_C01
{
   technique
   {
      pass
      {
         diffuse 1.0 0.733333333333333 0.56078431372549 1.0
         ambient 1.0 0.733333333333333 0.56078431372549 1.0
      }
   }
}

material Material7
{
   technique
   {
      pass
      {
         scene_blend alpha_blend
         depth_check on
         depth_write off
         diffuse 0.6 0.176470588235294 0.0 0.94
         ambient 0.6 0.176470588235294 0.0 0.94
      }
   }
}

material Color_F19
{
   technique
   {
      pass
      {
         diffuse 0.317647058823529 0.4 0.23921568627451 1.0
         ambient 0.317647058823529 0.4 0.23921568627451 1.0
      }
   }
}

material SketchupDefault
{
   technique
   {
      pass
      {
         diffuse 1.0 1.0 1.0
         ambient 1.0 1.0 1.0
      }
   }
}

material SketchupDefault_Back
{
   technique
   {
      pass
      {
         diffuse 0.670588235294118 0.690196078431373 0.8
         ambient 0.670588235294118 0.690196078431373 0.8
      }
   }
}
