material [Metal_Corrogated_Shiny]1
{
   technique
   {
      pass
      {
         diffuse 1 1 1 1.0
         texture_unit
         {
            texture Metal_Corrogated_Shiny.jpg
         }
      }
   }
}

material Water_Pool_Light
{
   technique
   {
      pass
      {
         scene_blend alpha_blend
         depth_check on
         depth_write off
         diffuse 1 1 1 0.6
         texture_unit
         {
            texture Water_Pool.jpg
         }
      }
   }
}

material Stone_Rainbow
{
   technique
   {
      pass
      {
         diffuse 1 1 1 1.0
         texture_unit
         {
            texture Stone_Rainbow.jpg
         }
      }
   }
}

material Roofing_Slate_Dark
{
   technique
   {
      pass
      {
         diffuse 1 1 1 1.0
         texture_unit
         {
            texture Roofing_Slate_Dark.jpg
         }
      }
   }
}

material Water_Pool
{
   technique
   {
      pass
      {
         diffuse 1 1 1 1.0
         texture_unit
         {
            texture Water_Pool.jpg
         }
      }
   }
}

material Groundcover_RiverRock_4inch
{
   technique
   {
      pass
      {
         diffuse 1 1 1 1.0
         texture_unit
         {
            texture Groundcover_RiverRock_4inch.jpg
         }
      }
   }
}

material Stone_Granite_Midnite
{
   technique
   {
      pass
      {
         diffuse 1 1 1 1.0
         texture_unit
         {
            texture Stone_Granite_Midnite.jpg
         }
      }
   }
}

material [Metal_Corrogated_Shiny]2
{
   technique
   {
      pass
      {
         diffuse 1 1 1 1.0
         texture_unit
         {
            texture Metal_Corrogated_Shiny.jpg
         }
      }
   }
}

material Stone_Rubble_Mix
{
   technique
   {
      pass
      {
         diffuse 1 1 1 1.0
         texture_unit
         {
            texture Stone_Rubble_Mix.jpg
         }
      }
   }
}

material SketchupDefault
{
   technique
   {
      pass
      {
         diffuse 1.0 1.0 1.0
         ambient 1.0 1.0 1.0
      }
   }
}

material SketchupDefault_Back
{
   technique
   {
      pass
      {
         diffuse 0.670588235294118 0.690196078431373 0.8
         ambient 0.670588235294118 0.690196078431373 0.8
      }
   }
}
