material <Red>
{
   technique
   {
      pass
      {
         diffuse 1.0 0.0 0.0 1.0
         ambient 1.0 0.0 0.0 1.0
      }
   }
}

material <Yellow>
{
   technique
   {
      pass
      {
         diffuse 0.898039215686275 0.898039215686275 0.0 1.0
         ambient 0.898039215686275 0.898039215686275 0.0 1.0
      }
   }
}

material Vegetation_Bark_PaloVerde
{
   technique
   {
      pass
      {
         diffuse 1 1 1 1.0
         texture_unit
         {
            texture Vegetation_Bark_PaloVerde.jpg
         }
      }
   }
}

material <DarkGreen>
{
   technique
   {
      pass
      {
         diffuse 0.0 0.494117647058824 0.00392156862745098 1.0
         ambient 0.0 0.494117647058824 0.00392156862745098 1.0
      }
   }
}

material Vegetation_Bark_Crabapple
{
   technique
   {
      pass
      {
         diffuse 1 1 1 1.0
         texture_unit
         {
            texture Vegetation_Bark_Crabapple.jpg
         }
      }
   }
}

material Vegetation_Blur2
{
   technique
   {
      pass
      {
         diffuse 1 1 1 1.0
         texture_unit
         {
            texture Vegetation_Blur2.jpg
         }
      }
   }
}

material SketchupDefault
{
   technique
   {
      pass
      {
         diffuse 1.0 1.0 1.0
         ambient 1.0 1.0 1.0
      }
   }
}

material SketchupDefault_Back
{
   technique
   {
      pass
      {
         diffuse 0.670588235294118 0.690196078431373 0.8
         ambient 0.670588235294118 0.690196078431373 0.8
      }
   }
}
