material <Stone-rough>
{
   technique
   {
      pass
      {
         diffuse 1 1 1 1.0
         texture_unit
         {
            texture Stone-rough.jpg
         }
      }
   }
}

material <Grass>1
{
   technique
   {
      pass
      {
         diffuse 1 1 1 1.0
         texture_unit
         {
            texture Wood.jpg
         }
      }
   }
}

material <Pavers-brick>
{
   technique
   {
      pass
      {
         diffuse 1 1 1 1.0
         texture_unit
         {
            texture Pavers-brick.jpg
         }
      }
   }
}

material <DarkGray>
{
   technique
   {
      pass
      {
         diffuse 0.317647058823529 0.317647058823529 0.317647058823529 1.0
         ambient 0.317647058823529 0.317647058823529 0.317647058823529 1.0
      }
   }
}

material SketchupDefault
{
   technique
   {
      pass
      {
         diffuse 0.882352941176471 0.882352941176471 0.784313725490196
         ambient 0.882352941176471 0.882352941176471 0.784313725490196
      }
   }
}

material SketchupDefault_Back
{
   technique
   {
      pass
      {
         diffuse 0.501960784313725 0.501960784313725 0.784313725490196
         ambient 0.501960784313725 0.501960784313725 0.784313725490196
      }
   }
}
