material Metal_Aluminum_Grooved
{
   technique
   {
      pass
      {
         diffuse 1 1 1 1.0
         texture_unit
         {
            texture Metal_Aluminum_Grooved.jpg
         }
      }
   }
}

material Wood_Deck
{
   technique
   {
      pass
      {
         diffuse 1 1 1 1.0
         texture_unit
         {
            texture Wood_Deck.jpg
         }
      }
   }
}

material Brick_Inset_Dark1
{
   technique
   {
      pass
      {
         diffuse 1 1 1 1.0
         texture_unit
         {
            texture Brick_Inset_Dark.jpg
         }
      }
   }
}

material Tile_Stone_Earthy
{
   technique
   {
      pass
      {
         diffuse 1 1 1 1.0
         texture_unit
         {
            texture Tile_Stone_Earthy.jpg
         }
      }
   }
}

material Vegetation_Grass_Rough
{
   technique
   {
      pass
      {
         diffuse 1 1 1 1.0
         texture_unit
         {
            texture Vegetation_Grass_Rough.jpg
         }
      }
   }
}

material Color_B09
{
   technique
   {
      pass
      {
         diffuse 0.619607843137255 0.552941176470588 0.490196078431373 1.0
         ambient 0.619607843137255 0.552941176470588 0.490196078431373 1.0
      }
   }
}

material Wood_Plywood_Knots
{
   technique
   {
      pass
      {
         diffuse 1 1 1 1.0
         texture_unit
         {
            texture Wood_Plywood_Knots.jpg
         }
      }
   }
}

material Concrete_Rough
{
   technique
   {
      pass
      {
         diffuse 1 1 1 1.0
         texture_unit
         {
            texture Concrete_Rough.jpg
         }
      }
   }
}

material Asphalt_New
{
   technique
   {
      pass
      {
         diffuse 1 1 1 1.0
         texture_unit
         {
            texture Asphalt_New.jpg
         }
      }
   }
}

material Color_000
{
   technique
   {
      pass
      {
         diffuse 1.0 1.0 1.0 1.0
         ambient 1.0 1.0 1.0 1.0
      }
   }
}

material Color_001
{
   technique
   {
      pass
      {
         diffuse 0.886274509803922 0.886274509803922 0.886274509803922 1.0
         ambient 0.886274509803922 0.886274509803922 0.886274509803922 1.0
      }
   }
}

material Color_007
{
   technique
   {
      pass
      {
         scene_blend alpha_blend
         depth_check on
         depth_write off
         diffuse 0.227450980392157 0.227450980392157 0.227450980392157 0.8
         ambient 0.227450980392157 0.227450980392157 0.227450980392157 0.8
      }
   }
}

material Carpet_Black_Dots
{
   technique
   {
      pass
      {
         diffuse 1 1 1 1.0
         texture_unit
         {
            texture Carpet_Black_Dots.jpg
         }
      }
   }
}

material Concrete_Form_6x12
{
   technique
   {
      pass
      {
         diffuse 1 1 1 1.0
         texture_unit
         {
            texture Concrete_Form_6x12.jpg
         }
      }
   }
}

material Wood_Floor2
{
   technique
   {
      pass
      {
         diffuse 1 1 1 1.0
         texture_unit
         {
            texture Wood_Floor2.jpg
         }
      }
   }
}

material <Chipboard>
{
   technique
   {
      pass
      {
         diffuse 0.619607843137255 0.580392156862745 0.505882352941176 1.0
         ambient 0.619607843137255 0.580392156862745 0.505882352941176 1.0
      }
   }
}

material Roofing_Shingles_Asphalt
{
   technique
   {
      pass
      {
         diffuse 1 1 1 1.0
         texture_unit
         {
            texture Roofing_Shingles_Asphalt.jpg
         }
      }
   }
}

material Concrete_Brushed
{
   technique
   {
      pass
      {
         diffuse 1 1 1 1.0
         texture_unit
         {
            texture Concrete_Brushed.jpg
         }
      }
   }
}

material Groundcover_Dirt_Red
{
   technique
   {
      pass
      {
         diffuse 1 1 1 1.0
         texture_unit
         {
            texture Groundcover_Dirt_Red.jpg
         }
      }
   }
}

material Sketchy_Lines_Wavy_Horizontal
{
   technique
   {
      pass
      {
         diffuse 1 1 1 1.0
         texture_unit
         {
            texture Sketchy_Lines_Wavy_Horizontal.jpg
         }
      }
   }
}

material Tile_Various_Gray
{
   technique
   {
      pass
      {
         diffuse 1 1 1 1.0
         texture_unit
         {
            texture Tile_Various_Gray.jpg
         }
      }
   }
}

material SketchupDefault
{
   technique
   {
      pass
      {
         diffuse 1.0 1.0 1.0
         ambient 1.0 1.0 1.0
      }
   }
}

material SketchupDefault_Back
{
   technique
   {
      pass
      {
         diffuse 0.670588235294118 0.690196078431373 0.8
         ambient 0.670588235294118 0.690196078431373 0.8
      }
   }
}
