material Concrete_Aggregate_Stained
{
   technique
   {
      pass
      {
         diffuse 1 1 1 1.0
         texture_unit
         {
            texture Concrete_Aggregate_Stained.jpg
         }
      }
   }
}

material Material3
{
   technique
   {
      pass
      {
         diffuse 0.749019607843137 1.0 0.309803921568627 1.0
         ambient 0.749019607843137 1.0 0.309803921568627 1.0
      }
   }
}

material Material2
{
   technique
   {
      pass
      {
         diffuse 0.184313725490196 0.549019607843137 0.125490196078431 1.0
         ambient 0.184313725490196 0.549019607843137 0.125490196078431 1.0
      }
   }
}

material SketchupDefault
{
   technique
   {
      pass
      {
         diffuse 1.0 1.0 1.0
         ambient 1.0 1.0 1.0
      }
   }
}

material SketchupDefault_Back
{
   technique
   {
      pass
      {
         diffuse 0.670588235294118 0.690196078431373 0.8
         ambient 0.670588235294118 0.690196078431373 0.8
      }
   }
}
