material bark_palm2
{
   technique
   {
      pass
      {
         diffuse 1 1 1 1.0
         texture_unit
         {
            texture bark_palm2.jpg
         }
      }
   }
}

material <OSB_(chip_board)>
{
   technique
   {
      pass
      {
         diffuse 1 1 1 1.0
         texture_unit
         {
            texture Copy_of_wood011.jpg
         }
      }
   }
}

material jean_blue
{
   technique
   {
      pass
      {
         diffuse 0.219607843137255 0.219607843137255 0.227450980392157 1.0
         ambient 0.219607843137255 0.219607843137255 0.227450980392157 1.0
      }
   }
}

material <ForestGreen>
{
   technique
   {
      pass
      {
         diffuse 0.152941176470588 0.364705882352941 0.16078431372549 1.0
         ambient 0.152941176470588 0.364705882352941 0.16078431372549 1.0
      }
   }
}

material SketchupDefault
{
   technique
   {
      pass
      {
         diffuse 1.0 1.0 1.0
         ambient 1.0 1.0 1.0
      }
   }
}

material SketchupDefault_Back
{
   technique
   {
      pass
      {
         diffuse 0.670588235294118 0.690196078431373 0.8
         ambient 0.670588235294118 0.690196078431373 0.8
      }
   }
}
