material <Concrete>
{
   technique
   {
      pass
      {
         diffuse 1 1 1 1.0
         texture_unit
         {
            texture Concrete.jpg
         }
      }
   }
}

material <Orange>
{
   technique
   {
      pass
      {
         diffuse 1.0 0.647058823529412 0.0 1.0
         ambient 1.0 0.647058823529412 0.0 1.0
      }
   }
}

material <White>
{
   technique
   {
      pass
      {
         diffuse 1.0 1.0 1.0 1.0
         ambient 1.0 1.0 1.0 1.0
      }
   }
}

material <DimGray>
{
   technique
   {
      pass
      {
         diffuse 0.411764705882353 0.411764705882353 0.411764705882353 1.0
         ambient 0.411764705882353 0.411764705882353 0.411764705882353 1.0
      }
   }
}

material SketchupDefault
{
   technique
   {
      pass
      {
         diffuse 1.0 1.0 1.0
         ambient 1.0 1.0 1.0
      }
   }
}

material SketchupDefault_Back
{
   technique
   {
      pass
      {
         diffuse 0.670588235294118 0.690196078431373 0.8
         ambient 0.670588235294118 0.690196078431373 0.8
      }
   }
}
